ENV = "development"

# In reality, this would need to be something stronger...
SECRET_KEY = "sekrit"

# Defaults that would need to be changed for production.
APPLICATION_ROOT = "/"
PREFERRED_URL_SCHEME = "http"

# Application configuration.
DB_PATH = "db.sqlite"
HTPASSWD_PATH = "dev/dev.htpasswd"

# vim:set ft=python:
