ENV = "development"

FEED_ID = "tag:example.com,2005:komorebi"

# Avoid generating session cookies.
SECRET_KEY = None

# Application configuration.
DB_PATH = "db.sqlite"
HTPASSWD_PATH = "dev/dev.htpasswd"

BLOG_TITLE = "My Weblog"
BLOG_AUTHOR = "Joe Bloggs"

# vim:set ft=python:
