ENV = "development"

FEED_ID = "tag:example.com,2005:komorebi"

# In reality, this would need to be something stronger...
SECRET_KEY = "sekrit"

# Defaults that would need to be changed for production.
APPLICATION_ROOT = "/"
PREFERRED_URL_SCHEME = "http"

# Application configuration.
DB_PATH = "db.sqlite"
HTPASSWD_PATH = "dev/dev.htpasswd"

BLOG_TITLE = "My Weblog"
BLOG_AUTHOR = "Joe Bloggs"

# vim:set ft=python:
