FEED_ID = "tag:example.com,2005:komorebi"

# Avoid generating session cookies.
SECRET_KEY = None

# Application configuration.
DB_PATH = "db.sqlite"
PASSWD_PATH = "dev/dev.passwd.json"

BLOG_TITLE = "My Weblog"
BLOG_AUTHOR = "Joe Bloggs"

# vim:set ft=python:
